src/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title React Practice
  body
    #example
    #photo
    #test
    #list
    #likeButton
    #mailBox
    #nameForm
    #countDownTimer
    #timezone

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>React Practice</title><link href="style.css" rel="stylesheet"></head><body><div id="example"></div><div id="photo"></div><div id="test"></div><div id="list"></div><div id="likeButton"></div><div id="mailBox"></div><div id="nameForm"></div><div id="countDownTimer"></div><div id="timezone"></div><script type="text/javascript" src="common.js"></script><script type="text/javascript" src="index.bundle.js"></script></body></html>
